import React from 'react';
import images from '../images';
let {img1, img2, img3, img4, img5, img6, img7, img8, img9, img10,img11 } = images

class ImageItem extends Component {
  render() {
  return (
    <div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img1} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img2} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img3} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img4} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img5} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img6} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img7} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img8} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img9} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img10} width='100%' height='auto' alt=""/>
    </div>
    <div className='col-lg-4 col-md-6 p-2 m-0'>
      <img className='rounded' src={img11} width='100%' height='auto' alt={alt}/>
    </div>
    </div>
  );
}
}

export default ImageItem;
