html {
  background-color: #A3C6C4;
  letter-spacing: 2px;
  height: 100%;
  overflow-x: hidden;
}
.btn {
  color: #000;
  border: 2px solid #A3C6C4 !important;
  background-color: #c2f0c2;
}
.btn:hover,
.btn:active {
  background-color: #A3C6C4;
  color: #000;
}
.pill {
  background-color: #98E098 !important;
  color: whitesmoke !important;
}
main {
  flex: 1 0 auto;
  overflow-x: hidden;
  background-color: #A3C6C4;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow-x: hidden;
  outline: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
.container {
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 1px;
  font-weight: 300;
  font-style: normal;
  background-color: #A3C6C4;
  color: black;
}
.content {
  background-color: #CDEBEB;
}
#app div {
  height: 100%;
}

.breakfast-parent {
  justify-content: space-between;
}
.breakfast {
  border: 1px solid #A3C6C4;
  padding: 1em;
  width: 240px;

}
.breakfast h6 {
  line-height: 25px;
  font-size: 16px;
}
.adress {
  line-height: 30px;
}
.drinks {
  border: 1px solid #A3C6C4;
  width: 200px;
  padding: 1em;
}
.drinks p {
  margin: 0;
}
.the-bosses {
  width: 70%;
}
.index-photo {
  margin: 0;
}
.extras {
  font-size: 13px;
}
.history {
  width: 70%;
}
.image-gallery {
  margin-bottom: 2em;
}
.copyright {
  font-size: 10px;
}
.footer {
  background-color: #A3C6C4;
  color: black;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: "Courier New", Courier, monospace;
}
.footer p {
  font-size: 15px;
  text-transform: uppercase;
}
@media (max-width: 630px) {
  .one {
    order: 2;
    margin-bottom: 1em;
  }
  .two {
    order: 1;
    margin-bottom: 1em;
  }
  .two img {
    width: 50px;
    height: 50px;
  }
  .three {
    order: 3;
    margin-bottom: 1em;
  }
  .breakfast-parent {
    justify-content: center;
  }
  .the-bosses {
    width: 100%;
  }
  .index-photo {
    margin-bottom: 1.5em;
  }
  .history {
    width: 80%;
  }
  .image-gallery {
    margin-bottom: 1em;
  }
}
.img-thumbnail {
  background-color: #A3C6C4;
}
.grid-item {
  background: #ccc;
}

.grid-item > img {
  margin-bottom: 10px;
  display: block;
  width: 300px;
}
